# smart-assistant

./: README.md  api测试文档.md  pom.xml
src/main/java/org/example/application/: SmartAssistantApplication.java
src/main/java/org/example/controller/: AssistantController.java  ChatController.java  SessionController.java
src/main/java/org/example/mapper/: AssistantMapper.java  MessageMapper.java  SessionMapper.java
src/main/java/org/example/model/: Assistant.java  ChatRequest.java  ChatResponse.java  Message.java  Session.java
src/main/java/org/example/service/: AssistantService.java  LlmService.java  SessionService.java
src/main/java/org/example/service/impl/: AssistantServiceImpl.java  LlmServiceImpl.java  SessionServiceImpl.java
src/main/resources/: application.yml
